﻿<?xml version='1.0' encoding='utf-8'?>
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.sj.CamInvPicture"
        version   = "2.1.0">

  <name>Hello World</name>
  <description>
    Gateway to PhoneGap
  </description>
  <author href="http://smokinjoes.com" email="vramalingam@smokinjoe.com">
    Vivekanandan Ramalingam
  </author>


  <access origin="*" />

  <icon src="res/icon/android/icon-36-ldpi.png"   gap:platform="android"    gap:density="ldpi" />
  <icon src="res/icon/android/icon-48-mdpi.png"   gap:platform="android"    gap:density="mdpi" />
  <icon src="res/icon/android/icon-72-hdpi.png"   gap:platform="android"    gap:density="hdpi" />
  <icon src="res/icon/android/icon-96-xhdpi.png"  gap:platform="android"    gap:density="xhdpi" />
  <icon src="res/icon/blackberry/icon-80.png"     gap:platform="blackberry" />
  <icon src="res/icon/blackberry/icon-80.png"     gap:platform="blackberry" gap:state="hover"/>
  <icon src="res/icon/ios/icon-57.png"            gap:platform="ios"        width="57" height="57" />
  <icon src="res/icon/ios/icon-72.png"            gap:platform="ios"        width="72" height="72" />
  <icon src="res/icon/ios/icon-57-2x.png"         gap:platform="ios"        width="114" height="114" />
  <icon src="res/icon/ios/icon-72-2x.png"         gap:platform="ios"        width="144" height="144" />
  <icon src="res/icon/webos/icon-64.png"          gap:platform="webos" />
  <icon src="res/icon/windows-phone/icon-48.png"  gap:platform="winphone" />
  <icon src="res/icon/windows-phone/icon-173.png" gap:platform="winphone"   gap:role="background" />

  <preference name="orientation"      value="portrait" />
  <preference name="target-device"    value="universal" />
  <preference name="fullscreen"       value="false" />
  <preference name="webviewbounce"    value="false" />
  <preference name="StatusBarOverlaysWebView" value="true" />
  <preference name="StatusBarBackgroundColor" value="#2c3e50" />
  <preference name="android-minSdkVersion" value="21" />
  <preference name="android-maxSdkVersion" value="21" />

</widget>
